html {
    -webkit-box-sizing: border-box;             /* Ensuring box-model support for older broswers */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *, *:before, *:after {
    -webkit-box-sizing: inherit;            /* Ensuring box-model support for older broswers */
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  body{
    margin: 0;
    position: relative;
    font-family: "Arial", sans-serif;
  }

  @trim-color: #B1A296;
  @link-highlight: #5D5C61;
  @p-text-color: #E3E3E3;
  @background-color: #7395AE;
  @portfolio-color: #557A95;

  .center {
    display: block;
    margin: 0 auto;
  }

  .Desktop, .Tablet {
    display: none;
  }

  .Mobile {
    display: block;
  }   

  .parallax {
    height: 27vh;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .p1{
    background-image: url(../img/stylish-and-sophisticated-assets/el-cortez-1440-Top.jpg);
  }

  .p2{
    background-image: url(../img/stylish-and-sophisticated-assets/el-cortez-1440-Bottom.jpg);
  }

  header{
    background: @trim-color;
  }

  header::after {
    content:'';
    display: table;
    clear: both;
  }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li{
    display: inline-block;
    margin-left: 6em;
    padding: 1.5em 0;

    position: relative;
  }

  nav a{
    color: White;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
  }

  nav a:visited {
      color: white;
      text-decoration: none;
      font-size: 1.5em;
  }

  nav a:hover {
    color: @link-highlight;
    text-decoration: none;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: @link-highlight;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 300ms;
  }

  nav a:hover::before{
    width: 100%;
  }

  .container{
    margin: 0 auto;
  }

@base-height: 90vh;
@base-padding-top: 50px;

  .section-base {
    background-size: cover;
    height: @base-height;
    background-color: @background-color;
    padding-top: @base-padding-top;
  }

  .about{
    .section-base();
    height: @base-height + 10vh;
    padding-top: @base-padding-top + 32px;
  }

  h1{
    font-family: 'Bilbo Swash Caps', cursive;
    font-weight: lighter;
    font-size: 5.5rem;
  }

  p{
    font-family: 'Open Sans', sans-serif;
  }

  .blurb{
    color: @p-text-color;
    font-size: 20px;
    text-align: justify;
    padding: 0vh 7vw 5vh 7vw;
  }

  .pic{
    border-style: solid;
    border-color: @trim-color;
    border-width: 4px;
    border-radius: 4px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  }

  .col-pic {
    width: 0%;
  }

  .mobile-pic {
    width: 100%;
  }

  .col-blurb {
    width: 100%;
  }

  #hello{
    color: @p-text-color;
    margin-top: 7vh;
    margin-left: 7vw;
  }

  h2{
    font-family: "Oswald", Sans-serif;
    font-weight: lighter;
    font-size: 43px;
    color: @p-text-color;
    text-align: center;

    padding-top: 3px;
    padding-bottom: 3px;
  }

  .section-head{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

  .portfolio{
    .section-base();
    height: @base-height + 8vh;
    background-color: @portfolio-color;

    .row, .row a {
        margin: 0 auto;
    }
  }

  .thumbnail{
    width: 280px;
    height: 180px;

    padding: 0;
    border: none;
    border-radius: 0;
    background: none;

    box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 3px rgba(0,0,0,0.8);
  }

  .contact{
    .section-base();

    .section-head{
        margin-bottom: 10vh;
    }
  }

  // Does not need to be changed
  h3{
    font-family: "Verdana", Sans-serif;
    font-weight: lighter;
    text-align: center;
    font-size: 3rem;    
    color: @p-text-color;

    padding-top: 1rem;
  }

  .btn-default{
    background-color: LightGrey;
    border: none;
    border-radius: 6px;

    padding: 10px;
    font-size: 1.7em;
    color: white;
  }

  #social-links{
    text-align: center;
  }

  #social-links a{
      color: @link-highlight;
  }

  #LinkedinIcon{
    color: rgb(0,127,178);
  }

  #FacebookIcon{
     color: rgb(59,89,173);
  }

  #FreecodecampIcon{
    color: green;
  }

  #email{
    text-align: center;
    margin-bottom: 5vh;
  }

  #email a{
    color: white;
    font-size: 2em;
  }

  @media (max-height: 740px) and (max-width: 420px) {
    .about {
        height: @base-height + 45vh;
    }

    .portfolio {
        height: @base-height + 45vh;
    }
  }

  @media (max-height: 639px) and (max-width: 420px) {
    .about {
        height: @base-height + 80vh;
    }

    .portfolio {
        height: @base-height + 80vh;
    }
  }

  @media (min-width: 768px) {
    .Desktop,.Mobile {
        display: none;
    }

    .Tablet {
        display: block;
    }

    .pull-left {
        float: left;
    }

    .pull-right{
        float: right;
        display: block;
    }

    .col-blurb {
        width: 66.66666667%;
    }

    .col-pic {
        width: 33.33333333%;
        padding-right: 15px;
    }

    .mobile-pic {
        width: 0%;
      }

    #hello {
        margin-top: 10vh;
    }

    .pic {
        margin-top: 10vh;
    }

    .section-head{
        margin-left: 75vw;
        margin-right: 3vw;
        margin-bottom: 3rem;
    }

    .thumbnail{
        width: 340px;
        height: 160px;

        margin-left: 10px;
        margin-right: 10px;
    }
  }

  @media (min-width: 992px) {
    .Mobile, .Tablet {
        display: none;
    }
    
    .Desktop {
        display: block;
    }    

    .pic {
        margin-top: 10%;
    }

    .section-head{
        margin-right: 10vw;
    }

    .portfolio .row{
        margin-left: 80px;
        a {
            margin: unset;
        }
    }    
  } 

  @media (min-width: 1220px) {
    .col-pic {
        padding-right: unset;
    }
  }